SKIP_PREFLIGHT_CHECK=true
MONGODB_URI=mongodb+srv://admin1:lYTwDHfVH9jLMC86@paytok.0rjgylm.mongodb.net/?retryWrites=true&w=majority&appName=PayTok
API_KEY=ab49afb00ee86e4f78a9ba893e594e24
REACT_APP_API_KEY=ab49afb00ee86e4f78a9ba893e594e24
REACT_APP_BASE_URL=https://paytok.onrender.com